{
  "name": "@luisafk/whatsapp-pa",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "ts-json-schema-generator": "^2.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "venom-bot": "^5.1.0"
  },
  "scripts": {
    "gen-config-schema": "ts-json-schema-generator -p src/config.ts -t Config --no-type-check -o config.schema.json"
  }
}
